body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('kd.jpg');
    background-size: cover;
    text-decoration: white;
    
    
}
.video-background{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

h1 {
    text-align: center;
    margin-top: 20px;
    background-color: white;
}



main {
    padding: 20px;
    max-width: 600px;
    margin:auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[type="file"],
input[type="text"] {
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color: #3a3a3e;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.result-container,
.error-container {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    margin-top: 5px;
}

.result-container h3,
.error-container h3 {
    margin-top: 0;
}

.result-container p,
.error-container p {
    margin: 5px 0;
}